api/openapi.yaml (before)
openapi: 3.0.1
info:
  title: Amor Rendezvous Backend
  description: API for Amor Rendezvous Backend
  version: "1.0"
servers:
  - url: "https://amor-rendezvous-backend.onrender.com"

paths:
  /api/v1/users/signup:
    post:
      summary: Create a user account
      description: Create a user account
      tags:
        - Users
      operationId: create_user
      requestBody:
        $ref: "#/components/requestBodies/UserCreate"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/users/login:
    post:
      summary: Login user
      description: Login user
      tags:
        - Users
      operationId: login_user
      requestBody:
        $ref: "#/components/requestBodies/UserLogin"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithTokenResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/users/{user-id}:
    parameters:
      - $ref: "#/components/parameters/user-id"
    get:
      summary: Get User by ID
      description: Get User by ID
      tags:
        - Users
      operationId: get_user
      responses:
        "200":
          $ref: "#/components/responses/UserResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding:
    post:
      summary: Create Wedding
      description: Create Wedding
      tags:
        - Wedding
      operationId: create_wedding
      requestBody:
        $ref: "#/components/requestBodies/WeddingBasic"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}:
    parameters:
      - $ref: "#/components/parameters/wedding-id"
    get:
      summary: Get Wedding by ID
      description: Get Wedding by ID
      tags:
        - Wedding
      operationId: get_wedding
      responses:
        "200":
          $ref: "#/components/responses/WeddingResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}/event-type:
    parameters:
      - $ref: "#/components/parameters/wedding-id"
    post:
      summary: Create Event Type
      description: Create Event Type
      tags:
        - Wedding
      operationId: create_event_type
      requestBody:
        $ref: "#/components/requestBodies/EventType"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}/event-type/{event-type-id}:
    put:
      summary: Update Event Type
      description: Update Event Type
      tags:
        - Wedding
      operationId: update_event_type
      parameters:
        - $ref: "#/components/parameters/wedding-id"
        - $ref: "#/components/parameters/event-type-id"
      requestBody:
        $ref: "#/components/requestBodies/EventType"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
    delete:
      summary: Delete Event Type
      description: Delete Event Type
      tags:
        - Wedding
      operationId: delete_event_type
      parameters:
        - $ref: "#/components/parameters/wedding-id"
        - $ref: "#/components/parameters/event-type-id"
      responses:
        "204":
          description: The resource was deleted successfully
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/invitation/guest:
    post:
      summary: Create a Guest
      description: Create a Guest
      tags:
        - Invitation
      operationId: create_guest
      requestBody:
        $ref: "#/components/requestBodies/GuestBasic"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/invitation/guests/{wedding-id}:
    get:
      summary: Get list of guests for a particular wedding
      description: Get list of guests for a particular wedding using the wedding id
      tags:
        - Invitation
      operationId: get_all_invitees
      parameters:
        - $ref: "#/components/parameters/wedding-id"
      responses:
        "200":
          $ref: "#/components/responses/InviteesResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"

components:
  parameters:
    user-id:
      name: user-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    wedding-id:
      name: wedding-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    event-type-id:
      name: event-type-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
  responses:
    unauthorizedError:
      description: Access token is missing or invalid
    CreatedWithIDResponse:
      description: "Response for Successful creation of an object, contains the uuid of the created object."
      content:
        application/json:
          schema:
            type: string
            format: uuid
            example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    CreatedWithTokenResponse:
      description: "Response for Successful login of a user object, contains the jwt token that will be used for other requests."
      content:
        application/json:
          schema:
            type: object
            properties:
              token:
                type: string
                format: jwt
                example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MTIzMzU1NzcsImlkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwIn0.6fTROLGcLnMBhROKgEYKaB0fQUz91uPL19RTBRNk1PQ
    UserResponse:
      description: Response for user object
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/User"
    InviteesResponse:
      description: Response for inviteess array
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Invitees"
    WeddingResponse:
      description: Response for a wedding object
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Wedding"
    createdResponse:
      description: "Created"
    successResponse:
      description: "Request Successful"
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: OK
    badRequestError:
      description: "Bad Request"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: bad request
    notFoundRequestError:
      description: "Not Found"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: not found
    serverError:
      description: "Error occured on the server. Could be as a result of invalid request"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "internal Server Error"
    requestNotFoundError:
      description: "File Not found error. Could be as a result bad link or change in path"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "File Not Found"
  requestBodies:
    UserCreate:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UserCreate"
    UserLogin:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UserLogin"
    WeddingBasic:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WeddingBasic"
    GuestBasic:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/GuestBasic"
    Wedding:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Wedding"
    EventType:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/EventTypeBasic"
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        email:
          type: string
          example: "user@gmail.com"
        first_name:
          type: string
          example: "John"
        last_name:
          type: string
          example: "Doe"
        is_to_wed:
          type: boolean
          example: false
        created_at:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    UserCreate:
      type: object
      properties:
        email:
          type: string
          example: "user@gmail.com"
        first_name:
          type: string
          example: "John"
        last_name:
          type: string
          example: "Doe"
        password:
          type: string
          example: "userpassword82_"
    UserLogin:
      type: object
      properties:
        email:
          type: string
          example: "user@gmail.com"
        password:
          type: string
          example: "userpassword82_"
    WeddingBasic:
      type: object
      properties:
        description:
          type: string
          example: "Mr and Mrs John Smith Weds"
        user_id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        country:
          type: string
          example: "Nigeria"
        state:
          type: string
          example: "Lagos"
    Wedding:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        description:
          type: string
          example: "Mr and Mrs John Smith Weds"
        user_id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        country:
          type: string
          example: "Nigeria"
        state:
          type: string
          example: "Lagos"
        event_types:
          $ref: "#/components/schemas/EventTypes"
    EventTypeBasic:
      type: object
      properties:
        name:
          type: string
          example: Reception party
        venue:
          type: string
          example: 69 PLUTO Way Street, Ajegunle
        description:
          type: string
          example: reception ceremonay after white wedding
        date:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    EventType:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        name:
          type: string
          example: Reception party
        venue:
          type: string
          example: 69 PLUTO Way Street, Ajegunle
        description:
          type: string
          example: reception ceremonay after white wedding
        date:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    EventTypes:
      type: object
      additionalProperties:
        $ref: "#/components/schemas/EventType"
      example:
        {
          "c3d76ca4-10d2-4e30-aaa7-1f0506fa8dee":
            {
              "name": "Reception Party",
              "venue": "Pluto way street, lekki",
              "description": "Reception party after church service",
              "date": "2024-04-17T08:47:09.547361+01:00",
            },
          "724fd412-1f8b-11ec-b0b3-9801a7895a3f":
            {
              "name": "Church Service",
              "venue": "Pluto way street, lekki",
              "description": "Catholic Wedding Mass Ceremony",
              "date": "2024-04-17T08:47:09.547361+01:00",
            },
        }
    PlusOnes: 
      type: object
      properties:
        name: 
          type: string
          example: "Amadi Jerry"
    Invitees: 
      type: array
      items:
        $ref: "#/components/schemas/Guest"
    Status:
      type: string
      description: Status for a Guest, i.e must be "attending", "pending", "rejected" or "approved"
      example: "attending"
    GuestBasic:
      type: object
      properties:
        first_name:
          type: string
          example: "Eren"
        last_name:
          type: string
          example: "Jeager"
        email:
          type: string
          example: "eren@gmail.com"
        wedding_id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        status: 
          $ref: "#/components/schemas/Status"
        plus_ones: 
          type: array
          items: 
            $ref: "#/components/schemas/PlusOnes"
          example: [
            {"name": "Amadi Jerry"},
            {"name": "John Doe"}
          ]
    Guest:
      type: object
      properties:
        first_name:
          type: string
          example: "Eren"
        last_name:
          type: string
          example: "Jeager"
        email:
          type: string
          example: "eren@gmail.com"
        id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        wedding_id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        status: 
          $ref: "#/components/schemas/Status"
        plus_ones: 
          type: array
          items: 
            $ref: "#/components/schemas/PlusOnes"
          example: [
            {"name": "Amadi Jerry"},
            {"name": "John Doe"}
          ]

api/openapi.yaml (after)
openapi: 3.0.1
info:
  title: Amor Rendezvous Backend
  description: API for Amor Rendezvous Backend
  version: "1.0"
servers:
  - url: "https://amor-rendezvous-backend.onrender.com"

paths:
  /api/v1/users/signup:
    post:
      summary: Create a user account
      description: Create a user account
      tags:
        - Users
      operationId: create_user
      requestBody:
        $ref: "#/components/requestBodies/UserCreate"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/users/login:
    post:
      summary: Login user
      description: Login user
      tags:
        - Users
      operationId: login_user
      requestBody:
        $ref: "#/components/requestBodies/UserLogin"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithTokenResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/users/{user-id}:
    parameters:
      - $ref: "#/components/parameters/user-id"
    get:
      summary: Get User by ID
      description: Get User by ID
      tags:
        - Users
      operationId: get_user
      responses:
        "200":
          $ref: "#/components/responses/UserResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding:
    post:
      summary: Create Wedding
      description: Create Wedding
      tags:
        - Wedding
      operationId: create_wedding
      requestBody:
        $ref: "#/components/requestBodies/WeddingBasic"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}:
    parameters:
      - $ref: "#/components/parameters/wedding-id"
    get:
      summary: Get Wedding by ID
      description: Get Wedding by ID
      tags:
        - Wedding
      operationId: get_wedding
      responses:
        "200":
          $ref: "#/components/responses/WeddingResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}/event-type:
    parameters:
      - $ref: "#/components/parameters/wedding-id"
    post:
      summary: Create Event Type
      description: Create Event Type
      tags:
        - Wedding
      operationId: create_event_type
      requestBody:
        $ref: "#/components/requestBodies/EventType"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/wedding/{wedding-id}/event-type/{event-type-id}:
    put:
      summary: Update Event Type
      description: Update Event Type
      tags:
        - Wedding
      operationId: update_event_type
      parameters:
        - $ref: "#/components/parameters/wedding-id"
        - $ref: "#/components/parameters/event-type-id"
      requestBody:
        $ref: "#/components/requestBodies/EventType"
      responses:
        "200":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
    delete:
      summary: Delete Event Type
      description: Delete Event Type
      tags:
        - Wedding
      operationId: delete_event_type
      parameters:
        - $ref: "#/components/parameters/wedding-id"
        - $ref: "#/components/parameters/event-type-id"
      responses:
        "204":
          description: The resource was deleted successfully
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/invitation/guest:
    post:
      summary: Create a Guest
      description: Create a Guest
      tags:
        - Invitation
      operationId: create_guest
      requestBody:
        $ref: "#/components/requestBodies/GuestBasic"
      responses:
        "201":
          $ref: "#/components/responses/CreatedWithIDResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/invitation/guest/{invitee-id}:
    patch:
      summary: update the status of a guest
      description: update the status of a guest
      tags:
        - Invitation
      operationId: update_guest_status
      requestBody:
        $ref: "#/components/requestBodies/Status"
      responses:
        "200":
          $ref: "#/components/responses/CreatedResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"
  /api/v1/invitation/guests/{wedding-id}:
    get:
      summary: Get list of guests for a particular wedding
      description: Get list of guests for a particular wedding using the wedding id
      tags:
        - Invitation
      operationId: get_all_invitees
      parameters:
        - $ref: "#/components/parameters/wedding-id"
      responses:
        "200":
          $ref: "#/components/responses/InviteesResponse"
        "401":
          $ref: "#/components/responses/unauthorizedError"
        "400":
          $ref: "#/components/responses/badRequestError"
        "500":
          $ref: "#/components/responses/serverError"

components:
  parameters:
    user-id:
      name: user-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    wedding-id:
      name: wedding-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    invitee-id:
      name: invitee-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    event-type-id:
      name: event-type-id
      description: "An id, a time-uuid"
      in: path
      required: true
      schema:
        type: string
        format: uuid
      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
  responses:
    unauthorizedError:
      description: Access token is missing or invalid
    CreatedWithIDResponse:
      description: "Response for Successful creation of an object, contains the uuid of the created object."
      content:
        application/json:
          schema:
            type: string
            format: uuid
            example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
    CreatedWithTokenResponse:
      description: "Response for Successful login of a user object, contains the jwt token that will be used for other requests."
      content:
        application/json:
          schema:
            type: object
            properties:
              token:
                type: string
                format: jwt
                example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MTIzMzU1NzcsImlkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwIn0.6fTROLGcLnMBhROKgEYKaB0fQUz91uPL19RTBRNk1PQ
    UserResponse:
      description: Response for user object
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/User"
    InviteesResponse:
      description: Response for inviteess array
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Invitees"
    WeddingResponse:
      description: Response for a wedding object
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Wedding"
    createdResponse:
      description: "Created"
    successResponse:
      description: "Request Successful"
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: OK
    badRequestError:
      description: "Bad Request"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: bad request
    notFoundRequestError:
      description: "Not Found"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: not found
    serverError:
      description: "Error occured on the server. Could be as a result of invalid request"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "internal Server Error"
    requestNotFoundError:
      description: "File Not found error. Could be as a result bad link or change in path"
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "File Not Found"
  requestBodies:
    UserCreate:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UserCreate"
    UserLogin:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UserLogin"
    WeddingBasic:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WeddingBasic"
    GuestBasic:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/GuestBasic"
    Wedding:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Wedding"
    EventType:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/EventTypeBasic"
    Status:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/StatusUpdate"
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        email:
          type: string
          example: "user@gmail.com"
        first_name:
          type: string
          example: "John"
        last_name:
          type: string
          example: "Doe"
        is_to_wed:
          type: boolean
          example: false
        created_at:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    UserCreate:
      type: object
      properties:
        email:
          type: string
          example: "user@gmail.com"
        first_name:
          type: string
          example: "John"
        last_name:
          type: string
          example: "Doe"
        password:
          type: string
          example: "userpassword82_"
    UserLogin:
      type: object
      properties:
        email:
          type: string
          example: "user@gmail.com"
        password:
          type: string
          example: "userpassword82_"
    WeddingBasic:
      type: object
      properties:
        description:
          type: string
          example: "Mr and Mrs John Smith Weds"
        user_id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        country:
          type: string
          example: "Nigeria"
        state:
          type: string
          example: "Lagos"
    Wedding:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        description:
          type: string
          example: "Mr and Mrs John Smith Weds"
        user_id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        country:
          type: string
          example: "Nigeria"
        state:
          type: string
          example: "Lagos"
        event_types:
          $ref: "#/components/schemas/EventTypes"
    EventTypeBasic:
      type: object
      properties:
        name:
          type: string
          example: Reception party
        venue:
          type: string
          example: 69 PLUTO Way Street, Ajegunle
        description:
          type: string
          example: reception ceremonay after white wedding
        date:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    EventType:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
        name:
          type: string
          example: Reception party
        venue:
          type: string
          example: 69 PLUTO Way Street, Ajegunle
        description:
          type: string
          example: reception ceremonay after white wedding
        date:
          type: string
          format: timestampz
          example: "2024-04-17T08:47:09.547361+01:00"
    EventTypes:
      type: object
      additionalProperties:
        $ref: "#/components/schemas/EventType"
      example:
        {
          "c3d76ca4-10d2-4e30-aaa7-1f0506fa8dee":
            {
              "name": "Reception Party",
              "venue": "Pluto way street, lekki",
              "description": "Reception party after church service",
              "date": "2024-04-17T08:47:09.547361+01:00",
            },
          "724fd412-1f8b-11ec-b0b3-9801a7895a3f":
            {
              "name": "Church Service",
              "venue": "Pluto way street, lekki",
              "description": "Catholic Wedding Mass Ceremony",
              "date": "2024-04-17T08:47:09.547361+01:00",
            },
        }
    PlusOnes: 
      type: object
      properties:
        name: 
          type: string
          example: "Amadi Jerry"
    Invitees: 
      type: array
      items:
        $ref: "#/components/schemas/Guest"
    Status:
      type: string
      description: Status for a Guest, i.e must be "attending", "pending", "rejected" or "approved"
      example: "attending"
    StatusUpdate:
      type: object
      description: Status for a Guest, i.e must be "attending", "pending", "rejected" or "approved"
      properties:
        status: 
          type: string
          example: "pending"
    GuestBasic:
      type: object
      properties:
        first_name:
          type: string
          example: "Eren"
        last_name:
          type: string
          example: "Jeager"
        email:
          type: string
          example: "eren@gmail.com"
        wedding_id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        status: 
          $ref: "#/components/schemas/Status"
        plus_ones: 
          type: array
          items: 
            $ref: "#/components/schemas/PlusOnes"
          example: [
            {"name": "Amadi Jerry"},
            {"name": "John Doe"}
          ]
    Guest:
      type: object
      properties:
        first_name:
          type: string
          example: "Eren"
        last_name:
          type: string
          example: "Jeager"
        email:
          type: string
          example: "eren@gmail.com"
        id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        wedding_id:
          type: string
          format: uuid
          example: "724fd412-1f8b-11ec-b0b3-9801a7895a3f"
        status: 
          $ref: "#/components/schemas/Status"
        plus_ones: 
          type: array
          items: 
            $ref: "#/components/schemas/PlusOnes"
          example: [
            {"name": "Amadi Jerry"},
            {"name": "John Doe"}
          ]

api/openapi.yaml (diff)
@@ -174,6 +174,24 @@ paths:
           $ref: "#/components/responses/badRequestError"
         "500":
           $ref: "#/components/responses/serverError"
+  /api/v1/invitation/guest/{invitee-id}:
+    patch:
+      summary: update the status of a guest
+      description: update the status of a guest
+      tags:
+        - Invitation
+      operationId: update_guest_status
+      requestBody:
+        $ref: "#/components/requestBodies/Status"
+      responses:
+        "200":
+          $ref: "#/components/responses/CreatedResponse"
+        "401":
+          $ref: "#/components/responses/unauthorizedError"
+        "400":
+          $ref: "#/components/responses/badRequestError"
+        "500":
+          $ref: "#/components/responses/serverError"
   /api/v1/invitation/guests/{wedding-id}:
     get:
       summary: Get list of guests for a particular wedding
@@ -206,6 +224,15 @@ components:
       example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
     wedding-id:
       name: wedding-id
+      description: "An id, a time-uuid"
+      in: path
+      required: true
+      schema:
+        type: string
+        format: uuid
+      example: 724fd412-1f8b-11ec-b0b3-9801a7895a3f
+    invitee-id:
+      name: invitee-id
       description: "An id, a time-uuid"
       in: path
       required: true
@@ -345,6 +372,11 @@ components:
         application/json:
           schema:
             $ref: "#/components/schemas/EventTypeBasic"
+    Status:
+      content:
+        application/json:
+          schema:
+            $ref: "#/components/schemas/StatusUpdate"
   schemas:
     User:
       type: object
@@ -502,6 +534,13 @@ components:
       type: string
       description: Status for a Guest, i.e must be "attending", "pending", "rejected" or "approved"
       example: "attending"
+    StatusUpdate:
+      type: object
+      description: Status for a Guest, i.e must be "attending", "pending", "rejected" or "approved"
+      properties:
+        status: 
+          type: string
+          example: "pending"
     GuestBasic:
       type: object
       properties:
